<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#5272ff"
    android:paddingHorizontal="30dp"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/resizedbank" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/usernameSignUp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rectangular_field"
            android:hint="Enter your username..."
            android:inputType="text"
            android:paddingVertical="15dp"
            android:paddingLeft="60dp"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/profile_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter your password..."
            android:paddingVertical="15dp"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:paddingLeft="60dp"
            android:background="@drawable/rectangular_field"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lock_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/initialAmount"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rectangular_field_amount"
            android:hint="Enter your initial balance..."
            android:inputType="numberDecimal"
            android:paddingVertical="15dp"
            android:paddingLeft="60dp"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/money_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/registerBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="166dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:textColor="#5272FF"
        android:textSize="25dp"
        app:backgroundTint="#ECECEC" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Already have an account?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#ECECEC"
        android:textSize="18dp" />

        <Button
            android:id="@+id/signInBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="166dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Sign In"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textColor="#5272ff"
            android:textSize="25dp"
            app:backgroundTint="#ECECEC" />

</LinearLayout>